<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="Scripted Pixles - Design, Develop, Deliver.">
  <meta name="author" content="Kam Banwait: Scripted Pixels Ltd">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <title>Scripted Pixels | Design, Develop, Deliver</title>

  <link rel="stylesheet" href="./css/styles.css">

</head>
<body>

  <main>

    <section>
      <div class="logo"></div>
      <h3>Design, Develop, Deliver</h3>

      <p class="note"><em>My site's undergoing a redesign and rebuild. It'll be back online shortly.</em></p>
    </section>

    <section>
      <ul>
        <li>
          <a target="_blank" rel="noreferrer" href="https://www.github.com/kambanwait">Github</a>
        </li>

        <li>
          <a target="_blank" rel="noreferrer" href="https://bitbucket.org/scriptedpixels/">Bitbucket</a>
        </li>

        <li>
          <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/kambanwait">LinkedIn</a>
        </li>

        <li>
          <a target="_blank" rel="noreferrer" href="https://www.twitter.com/scriptedpixels">Twitter</a>
        </li>
      </ul>
    </section>

  </main>

</body>
</html>